# PostgreSQL Configuration
DB_PASSWORD=mysecretpassword
DB_USER=postgres
DB_NAME=myappdb
DB_PORT=5432

# Directories for Certificates and Keys (ensure these directories exist or are created by the setup script)
CERT_DIR=./var/app/certs
KEYS_DIR=./var/app/keys

# Project Paths
# Adjust these paths to match where your service codebases are located relative to the root of your project.
PROJECT_PATH=./src/TechMastery.UsermanagementService
SECURE_PROJECT_PATH=./src/TechMastery.SecureService

# Docker Configuration
NETWORK_NAME=mynetwork
POSTGRES_CONTAINER_NAME=myapp-postgres
USER_SERVICE_CONTAINER_NAME=usermanagement-service
USER_SERVICE_IMAGE_NAME=usermanagement-service-image
SECURE_SERVICE_IMAGE_NAME=secure-service-image
SECURE_SERVICE_CONTAINER_NAME=secure-service

# Other Service Configurations
# These would be any other environment variables your services need to run.
# For example, if you're using external APIs, you might need:
EXTERNAL_API_KEY=yourapikeyhere

# If your services utilize logging levels or external services, configure them here
LOG_LEVEL=Debug

# Example for RabbitMQ or any other additional services
RABBITMQ_PASSWORD=exampleRabbitMQPassword

# Configuration for any mock services like Azurite for Azure Blob Storage development
AZURITE_CONNECTION_STRING=DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://azurite:10000/devstoreaccount1;

# Specify additional service-specific configurations as needed
